# AndroidJniDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  android_log.h  file.c  file.h  prime.c  stringTest.c  student.c
app/src/main/cpp/log/: log.c  log.h
app/src/main/cpp/storeutils/: ArrayList.c  ArrayList.h  ArrayQueue.c  ArrayQueue.h  ArrayStack.c  ArrayStack.h  LinkedList.c  LinkedList.h  LinkedQueue.c  LinkedQueue.h  LinkedStack.c  LinkedStack.h  SimpleArrayTree.c  SimpleArrayTree.h
app/src/main/cpp/test/: storeDifferentPointerTypes.c  testArrayList.c  testArrayQueue.c  testArrayStack.c  testFunctionPointer.c  testLinkedList.c  testLinkedQueue.c  testLinkedStack.c  testSimpleArrayTree.c
app/src/main/java/: VampireNumbers.java
app/src/main/java/com/jni/test/activity/: MainActivity.java  PrimeActivity.java  StudentActivity.java
app/src/main/java/com/jni/test/activity/base/: BaseActivity.java
app/src/main/java/com/jni/test/adapter/: TextWatcherAdapter.java
app/src/main/java/com/jni/test/base/: BaseActivity.java
app/src/main/java/com/jni/test/bean/: Student.java
app/src/main/java/com/jni/test/jni/: BaseMyTestLibary.java  NativePrime.java  NativeStringTest.java  NativeStudent.java
app/src/main/java/com/jni/test/util/: L.java  TU.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_prime.xml  activity_student.xml
cprograms/: build.gradle
cprograms/src/main/: AndroidManifest.xml
cprograms/src/main/cpp/: ArrayAndLocalVariable.cpp  CMakeLists.txt  (+22 more)
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
